CC(=O)OC[C@H]1O[C@@H](Oc2ccccc2)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000000640365
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)cc2o1 ZINC000001069091
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000003830984
O=P(O)(O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000003869664
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C ZINC000004104826
O=C(CO)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)[C@H](O)CO ZINC000004353176
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000004353235
COc1ccc([C@@H]2OC[C@H]3O[C@@H](OC)[C@@H](OCc4ccccc4)[C@@H](O)[C@@H]3O2)cc1 ZINC000004357129
COc1ccc([C@H]2OC[C@H]3O[C@@H](OC)[C@@H](OCc4ccccc4)[C@@H](O)[C@@H]3O2)cc1 ZINC000004357132
CO[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000004403339
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000004521846
CO[C@@H]1O[C@H](COS(=O)(=O)c2ccc(C)cc2)[C@@H](O)[C@H](O)[C@@H]1O ZINC000004530853
O=C[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO ZINC000004536513
OC[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)[C@H](O)CO ZINC000004537305
OC[C@@H]1O[C@](CO)(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O ZINC000004556540
O=C(O)[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)CO ZINC000004556682
COC[C@H]1O[C@@H](OC)[C@@H](OC)[C@@H](OC)[C@@H]1OC ZINC000004692191
CC(=O)OC[C@H]1O[C@@H](OCC[N+](C)(C)C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000004721287
C=CCO[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000005019228
O=C(OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@@H](O)[C@@H](O)[C@@H]1O)c1ccccc1 ZINC000005083206
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000005273534
OC[C@@H]1O[C@H](S)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000005395385
CCC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(OC)c1 ZINC000005428350
NC(=O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000005496022
CO[C@@H]1O[C@@H]2COC(C)(C)O[C@H]2[C@@H]2OC(C)(C)O[C@@H]21 ZINC000005500068
O=[N+]([O-])c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 ZINC000005842327
CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000005998341
CC(=O)OC[C@H]1O[C@@H](OCCN=[N+]=[N-])[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000008767064
OC[C@H]1O[C@@H](Oc2ccc3ccccc3c2)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000011582490
OC[C@H]1O[C@@H](Oc2c[nH]c3ccc(Br)c(Cl)c23)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000012153278
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000012358758
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000012358840
OC[C@H]1O[C@@H](Oc2cccc3ccccc23)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000012406257
OC[C@H]1O[C@@H](Oc2ccc(Cl)cc2Cl)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000012406272
CC(=O)OC[C@H]1O[C@@H](Oc2ccc(C)cc2)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000012938916
OC[C@H]1O[C@@H](Oc2ccc3cc(Br)ccc3c2)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000012957061
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000013521023
OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000013522607
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000013536670
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)ccc12 ZINC000013536768
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000013543975
COC(=O)[C@H]1O[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000014515456
O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1 ZINC000015251264
OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O ZINC000018179993
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1O ZINC000019893931
O=C(CCc1ccc(O)cc1)c1c(O)cccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000022055945
CNC[C@H](c1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)cc1)C1(O)CCCCC1 ZINC000022057187
CNCC[C@@H](Oc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)cc1C)c1ccccc1 ZINC000022060300
CC(C)c1cc(O)cc(C(C)C)c1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]1O ZINC000022061029
CCCCCCCNC(=O)OC[C@H]1O[C@@H](OC)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000033185482
Nc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 ZINC000033358902
CO[C@@H]1[C@@H](C(=O)O)O[C@@H](O[C@@H]2[C@H](C(=O)O)O[C@@H](C)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O ZINC000035565015
CO[C@@H]1[C@@H](C(=O)O)O[C@@H](O[C@H]2[C@H](C(=O)O)O[C@@H](C)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O ZINC000035565016
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc1 ZINC000035636335
NC(=O)N1c2ccccc2C[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)c2ccccc21 ZINC000035644051
NC(=O)N1c2ccccc2C[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)c2ccccc21 ZINC000035644054
CC(=O)O[C@@H]1O[C@H](CO)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000039335765
O=C(O)[C@H]1O[C@@H](O[C@@H]2[C@@H](C(=O)O)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000039944742
O=C(O)[C@H]1O[C@@H](O[C@@H]2[C@H](C(=O)O)O[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000039944746
CCO[C@@]1(C)O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2O1 ZINC000039946253
CCO[C@]1(C)O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2O1 ZINC000039946254
Nc1ccc(CCC(=O)c2c(O)cc(O)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 ZINC000044960178
CCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000059206904
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000064219262
CC(=O)OC[C@H]1O[C@@H](O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000065748740
CCCCCC(=O)O[C@@H]1[C@@H](COC(C)=O)O[C@@H](OC[C@H](O)[C@H](O)CO)[C@@H](O)[C@H]1O ZINC000067913941
O=C(O)[C@@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000071757363
C/C=C(\C)C(=O)OC[C@H]1O[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000077257635
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@H](O)[C@@H]1O ZINC000090506295
CC(=O)OC[C@H]1O[C@H]2O[C@@](C)(O)O[C@H]2[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000095495858
CC(=O)OC[C@H]1O[C@H]2O[C@](C)(O)O[C@H]2[C@@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000095495859
C=CCCCO[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000095871201
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)OC=C2C(=O)OCC[C@]21O ZINC000096029526
OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@H](O)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000100890940
COc1ccc(CO[C@H]2[C@H]3OC(C)(C)O[C@@H]3[C@@H](COCc3ccccc3)O[C@H]2OC)cc1 ZINC000101083785
C=CCO[C@H]1[C@H]2OC(C)(C)O[C@@H]2[C@@H](COCc2ccccc2)O[C@H]1OC ZINC000101083800
Cc1cc(=O)oc2cc(O[C@]3(C)O[C@H](C(=O)O)[C@@](C)(O)[C@](C)(O)[C@]3(C)O)ccc12 ZINC000101109342
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@]2(O)[C@H](O)[C@@H]1O ZINC000101134030
CCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000106384623
OC[C@H]1O[C@@H](Oc2c[nH]c3cc(Cl)ccc23)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000116073477
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000138506959
CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O ZINC000143078825
CO[C@@H]1O[C@@H]2CO[C@H](c3ccccc3)O[C@H]2[C@H](OC)[C@@H]1O ZINC000147908880
Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1 ZINC000247659324
CC(=O)O[C@H]1[C@@H](OC(C)=O)[C@@H]2O[C@@H](c3ccccc3)OC[C@H]2O[C@H]1OCc1ccccc1 ZINC000252427014
OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O ZINC000253497440
O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O ZINC000253529892
CC1=C(C(=O)O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)C(C)(C)CC=C1 ZINC000253532234
C/C=C(\C)C(=O)OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O ZINC000253532681
Cc1cc(O)cc(O[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1 ZINC000253598166
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O ZINC000253613947
O=P(O)(O)OC[C@@H]1O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O ZINC000256073275
O=P(O)(O)O[C@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O ZINC000256073681
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O ZINC000257373224
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O ZINC000257373226
OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3O)c2)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000299817507
OC[C@H]1O[C@@H](Oc2cc(O)ccc2/C=C/c2cc(O)cc(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000299817805
CN(C)C[C@H](c1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)cc1)C1(O)CCCCC1 ZINC000306121439
CN1CC[C@@]23CCCC[C@@H]2[C@H]1Cc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)cc13 ZINC000306122761
O[C@@H]1[C@H](COC[C@H]2O[C@@H](OCCc3ccccc3)[C@@H](O)[C@@H](O)[C@@H]2O)OC[C@@H](O)[C@@H]1O ZINC000575332948
